import 'dart:ui';
import 'package:flutter/cupertino.dart';
import 'package:flutter/material.dart';

// লগইন না থাকলে এই পেজে রিডাইরেক্ট করবে
import '../Pages/Auth/auth_gate_page.dart';

// নেভিগেশন পেজগুলো
import '../Pages/home_page.dart';
import '../Pages/explore_page.dart';
import '../Pages/upload_page.dart';   // নতুন: Upload পেজ
import '../Pages/inbox_page.dart';    // নতুন: Inbox পেজ
import '../Pages/profile_page.dart';

// ডামি AuthService (তোমার আসল সার্ভিস দিয়ে রিপ্লেস করো)
class AuthService {
  static bool isLoggedIn = false;
}

class MainLayout extends StatefulWidget {
  const MainLayout({super.key});

  @override
  State<MainLayout> createState() => _MainLayoutState();
}

class _MainLayoutState extends State<MainLayout> {
  // ডিফল্ট 'Home' (index 0) সিলেক্টেড থাকবে
  int _selectedIndex = 0;

  // ৫টা পেজ — ক্রম: Home, Discover, Upload, Inbox, Profile
  final List<Widget> _pages = const [
    HomeFeedPage(),   // index 0
    ExplorePage(),    // index 1
    UploadPage(),     // index 2 — নতুন
    InboxPage(),      // index 3 — নতুন
    ProfilePage(),    // index 4
  ];

  void _onItemTapped(int index) {
    setState(() {
      _selectedIndex = index;
    });

    // Upload (2), Inbox (3), Profile (4) — লগইন না থাকলে auth popup দেখাবে
    if ((index == 2 || index == 3 || index == 4) &&
        AuthService.isLoggedIn == false) {
      showAuthPopup(context);
    }
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      extendBody: true,
      backgroundColor: Colors.black,

      body: IndexedStack(
        index: _selectedIndex,
        children: _pages,
      ),

      // Glassmorphic Bottom Navigation Bar
      bottomNavigationBar: ClipRRect(
        child: BackdropFilter(
          filter: ImageFilter.blur(sigmaX: 25.0, sigmaY: 25.0),
          child: SafeArea(
            bottom: true,
            child: Container(
              height: 65,
              decoration: BoxDecoration(
                color: Colors.black.withOpacity(0.5),
                border: Border(
                  top: BorderSide(
                    color: Colors.white.withOpacity(0.1),
                    width: 0.5,
                  ),
                ),
              ),
              child: Theme(
                data: ThemeData(
                  splashColor: Colors.transparent,
                  highlightColor: Colors.transparent,
                ),
                child: BottomNavigationBar(
                  elevation: 0,
                  backgroundColor: Colors.transparent,
                  type: BottomNavigationBarType.fixed,
                  selectedItemColor: Colors.white,
                  unselectedItemColor: Colors.white.withOpacity(0.4),
                  selectedFontSize: 11,
                  unselectedFontSize: 11,
                  currentIndex: _selectedIndex,
                  onTap: _onItemTapped,
                  items: const [
                    // ১. Home
                    BottomNavigationBarItem(
                      icon: Padding(
                        padding: EdgeInsets.only(bottom: 4),
                        child: Icon(CupertinoIcons.house, size: 24),
                      ),
                      activeIcon: Padding(
                        padding: EdgeInsets.only(bottom: 4),
                        child: Icon(CupertinoIcons.house_fill, size: 24),
                      ),
                      label: "Home",
                    ),
                    // ২. Discover
                    BottomNavigationBarItem(
                      icon: Padding(
                        padding: EdgeInsets.only(bottom: 4),
                        child: Icon(CupertinoIcons.search, size: 24),
                      ),
                      activeIcon: Padding(
                        padding: EdgeInsets.only(bottom: 4),
                        child: Icon(CupertinoIcons.search, size: 24),
                      ),
                      label: "Discover",
                    ),
                    // ৩. Upload — নতুন
                    BottomNavigationBarItem(
                      icon: Padding(
                        padding: EdgeInsets.only(bottom: 4),
                        child: Icon(CupertinoIcons.cloud_upload, size: 24),
                      ),
                      activeIcon: Padding(
                        padding: EdgeInsets.only(bottom: 4),
                        child: Icon(CupertinoIcons.cloud_upload_fill, size: 24),
                      ),
                      label: "Upload",
                    ),
                    // ৪. Inbox — নতুন
                    BottomNavigationBarItem(
                      icon: Padding(
                        padding: EdgeInsets.only(bottom: 4),
                        child: Icon(CupertinoIcons.tray, size: 24),
                      ),
                      activeIcon: Padding(
                        padding: EdgeInsets.only(bottom: 4),
                        child: Icon(CupertinoIcons.tray_fill, size: 24),
                      ),
                      label: "Inbox",
                    ),
                    // ৫. Profile
                    BottomNavigationBarItem(
                      icon: Padding(
                        padding: EdgeInsets.only(bottom: 4),
                        child: Icon(CupertinoIcons.person, size: 24),
                      ),
                      activeIcon: Padding(
                        padding: EdgeInsets.only(bottom: 4),
                        child: Icon(CupertinoIcons.person_fill, size: 24),
                      ),
                      label: "Profile",
                    ),
                  ],
                ),
              ),
            ),
          ),
        ),
      ),
    );
  }
}
