
name: Flutter Build & Deploy

permissions:
  contents: write

on:
  push:
    branches:
      - main

concurrency:
  group: flutter-${{ github.ref }}
  cancel-in-progress: true

env:
  FLUTTER_VERSION: "3.41.2"

jobs:
  build-apk:
    name: Build APK
    runs-on: ubuntu-22.04
    timeout-minutes: 25

    steps:
      - name: Checkout source
        uses: actions/checkout@v4

      - name: Setup Java
        uses: actions/setup-java@v4.2.1
        with:
          distribution: temurin
          java-version: "17"
          cache: gradle

      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: ${{ env.FLUTTER_VERSION }}
          channel: stable
          cache: true

      - name: Fix Gradle permissions
        run: chmod +x android/gradlew

      - name: Clean project
        run: |
          flutter clean
          rm -rf build
          rm -rf .dart_tool

      - name: Install dependencies
        run: flutter pub get

      - name: Precache Android
        run: flutter precache --android

      - name: Build APK (release)
        run: |
          flutter build apk --release --tree-shake-icons

      - name: Upload APK artifact
        uses: actions/upload-artifact@v4
        with:
          name: release-apk
          path: build/app/outputs/flutter-apk/app-release.apk
          compression-level: 0
          if-no-files-found: error

  build-web:
    name: Build & Deploy Web
    runs-on: ubuntu-22.04
    timeout-minutes: 25

    steps:
      - name: Checkout source
        uses: actions/checkout@v4

      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: ${{ env.FLUTTER_VERSION }}
          channel: stable
          cache: true

      - name: Clean project
        run: |
          flutter clean
          rm -rf build
          rm -rf .dart_tool

      - name: Install dependencies
        run: flutter pub get

      - name: Precache Web
        run: flutter precache --web

      - name: Remove old service worker
        run: rm -f web/flutter_service_worker.js

      - name: Build Web (optimized)
        run: |
          flutter build web --release --tree-shake-icons --pwa-strategy=none --base-href=/mine_matrix/

      - name: Deploy GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./build/web

      - name: Upload Web artifact
        uses: actions/upload-artifact@v4
        with:
          name: release-web
          path: build/web
          compression-level: 0
